# Hanium_ConnectUs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/connect_us/backend/: BackendApplication.java  DBInit.java
src/main/java/com/connect_us/backend/api/: AccountController.java  AdminController.java  AuthController.java  EmailController.java
src/main/java/com/connect_us/backend/config/: JpaConfig.java
src/main/java/com/connect_us/backend/config/auth/: README.md  SecurityConfig.java
src/main/java/com/connect_us/backend/configs/: JpaConfig.java
src/main/java/com/connect_us/backend/configs/auth/: AuthProvider.java  CustomOAuth2UserService.java  LoginSuccessHandler.java
src/main/java/com/connect_us/backend/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/connect_us/backend/domain/account/: Account.java  AccountRepository.java  MailDto.java
src/main/java/com/connect_us/backend/domain/cart/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java
src/main/java/com/connect_us/backend/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/connect_us/backend/domain/enums/: AccountStatus.java  FundingStatus.java  Gender.java  OrderStatus.java  OrderType.java  ProductStatus.java  Role.java  Social.java  SocialType.java  Status.java  UserStatus.java
src/main/java/com/connect_us/backend/domain/fund/: FundingCart.java  FundingCartItem.java  FundingCartItemRepository.java  FundingCartRepository.java  FundingOrderItem.java  FundingOrderItemRepository.java  FundingProduct.java  FundingProductRepository.java
src/main/java/com/connect_us/backend/domain/order/: BaseOrder.java  BaseOrderRepository.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  ProductOrderItem.java  ProductOrderItemRepository.java
src/main/java/com/connect_us/backend/domain/orders/: BaseOrder.java  BaseOrderRepository.java  Orders.java
src/main/java/com/connect_us/backend/domain/payment/: Payment.java
src/main/java/com/connect_us/backend/domain/product/: Product.java  ProductRepository.java
src/main/java/com/connect_us/backend/domain/user/: User.java  UserRepository.java  UsersRepository.java
src/main/java/com/connect_us/backend/domain/users/: Users.java  UsersRepository.java
src/main/java/com/connect_us/backend/security/: AccountDto.java  SecurityConfig.java
src/main/java/com/connect_us/backend/security/config/: JwtProperties.java  JwtUtils.java  ModifiableHttpServletRequest.java  SecurityConfig.java
src/main/java/com/connect_us/backend/security/dto/: AccountDto.java  AccountPrincipal.java  GoogleRequest.java  GoogleResponse.java  LoginModel.java  OAuthAttributes.java  SessionUser.java  SocialUser.java
src/main/java/com/connect_us/backend/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/connect_us/backend/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomAuthorizationHandler.java
src/main/java/com/connect_us/backend/security/provider/: CustomAuthenticationProvider.java  JwtProvider.java
src/main/java/com/connect_us/backend/security/service/: AccountContext.java  AccountPrincipalDetailService.java  CustomAccountDetails.java  (+1 more)
src/main/java/com/connect_us/backend/service/: UserService.java
src/main/resources/: application-oauth.properties  application.yaml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/: README.md
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/fund/: index.js
src/main/resources/templates/: home.html  index.mustache
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/v1/admin/: home.html
src/main/resources/templates/v1/auth/: home.html  login.html  users.html
src/main/resources/templates/v1/fund/product/: create.html  home.html
src/test/java/com/connect_us/backend/: BackendApplicationTests.java
src/test/java/com/connect_us/backend/service/: UserServiceTest.java
src/test/resources/: application.yaml
(+108 files in other folders)
