buildscript{
	ext{//전역변수 설정
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories{
		mavenCentral()
		jcenter()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.connect_us'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')//RDB, 메모리에서 실행되어 앱 재시작시 초기화
	compile('org.springframework.boot:spring-boot-starter-mustache')
	runtime('org.springframework.boot:spring-boot-devtools')
	annotationProcessor('org.projectlombok:lombok')
	//compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	//compile('org.springframework.session:spring-session-jdbc')
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}


